Olis/Olis/CardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Olis.CardView"
    xmlns:local="clr-namespace:Olis"
    Margin="30,10,30,10" x:Name="this">
    <StackLayout.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="IngredientTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal" Margin="5,5,5,5">
                            <Label Text="&#xf7fb;" VerticalTextAlignment="Center"
                                   TextColor="#DE803E" FontFamily="FontAwesome"
                                   LineHeight="1.25"/>
                            <Label Margin="5,0,0,0" Text="{Binding Description}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" LineHeight="1.25"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DirectionTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal" Margin="5,5,5,5" >
                            <Label Text="&#xf142;" VerticalTextAlignment="Center"
                                    TextColor="#2E876B" FontFamily="FontAwesome"/>
                            <Label Margin="5,0,0,0" Text="{Binding Description}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" LineHeight="1.35"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <local:RecipeBodyTemplateSelector x:Key="templateSelector"
                IngredientTemplate="{StaticResource IngredientTemplate}"
                DirectionTemplate="{StaticResource DirectionTemplate}" />
        </ResourceDictionary>

    </StackLayout.Resources>
    <Label Text="{Binding Title}" VerticalTextAlignment="Center"
                TextColor="{Binding Color}" FontFamily="RalewaySemi"/>
    <BoxView HeightRequest="2" Color="{Binding Color}"/>
    <ListView x:Name="itemLv" ItemsSource="{Binding ItemsSource}"
                SeparatorVisibility="None" BackgroundColor="#F9F9F9"
                ItemTemplate="{StaticResource templateSelector}"
                HasUnevenRows="True"/>
       
</StackLayout>

