Olis/Olis/NutritionLabel.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Olis.NutritionLabel"
    Margin="30,15,30,10" HorizontalOptions="Center"
    Padding="20" BorderColor="#393836" HasShadow="False">
    <StackLayout>
        <StackLayout.Resources>
            <Color x:Key="TextColor">#393836</Color>
            <x:String x:Key="Bold">RalewayBold</x:String>
            <!--<OnPlatform x:Key="Bold"
                        x:TypeArguments="x:String">
                <On Platform="iOS, Android">RalewayBold</On>
            </OnPlatform>-->
            <Font x:Key="Reg">RalewayReg</Font>
            <x:Double x:Key="Big">17</x:Double>
            <x:Double x:Key="Small">15</x:Double>
            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource TextColor}" />
            </Style>
            <Style TargetType="{x:Type Span}">
                <Setter Property="FontSize"
                        Value="{StaticResource Small}" />
            </Style>
            <Style TargetType="{x:Type BoxView}">
                <Setter Property="Color"
                        Value="{StaticResource TextColor}" />
        
            </Style>
        </StackLayout.Resources>
        <Label Text="Nutrition Facts" FontSize="22" FontFamily="{StaticResource Bold}"
               HorizontalTextAlignment="Center"/>
        <BoxView HeightRequest="7"/>
        <Label Text="Amount Per Serving" FontSize="14" FontFamily="{StaticResource Bold}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.75*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Calories" FontSize="27"
                   FontFamily="{StaticResource Bold}"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nutritions[0].Amount}"
                   FontSize="25" HorizontalOptions="End"
                   FontFamily="{StaticResource Bold}"/>
            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="4"/>
            <Label Grid.Row="2" Grid.Column="1" Text="%Daily Value*" FontSize="10"
                   FontFamily="{StaticResource Bold}" HorizontalOptions="End"/>
            <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    HeightRequest="1"/>
            <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Total Fat " FontFamily="{StaticResource Bold}"/>
                        <Span Text="{Binding Nutritions[1].Amount}"/>
                        <Span Text="{Binding Nutritions[1].Unit}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="4" Grid.Column="1" FontSize="{StaticResource Small}"
                   Text="{Binding Nutritions[1].Percent, StringFormat='{0}%'}"
                   FontFamily="{StaticResource Bold}" HorizontalOptions="End"/>
            <Label Grid.Row="5" Grid.Column="0" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="    Saturated Fat " FontFamily="{StaticResource Reg}"/>
                        <Span Text="{Binding Nutritions[2].Amount}"/>
                        <Span Text="{Binding Nutritions[2].Unit}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="5" Grid.Column="1" FontSize="{StaticResource Small}"
                   Text="{Binding Nutritions[2].Percent, StringFormat='{0}%'}" 
                   FontFamily="{StaticResource Bold}" HorizontalOptions="End"/>
            <Label Grid.Row="6" Grid.Column="0" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="    Trans Fat " FontFamily="{StaticResource Reg}"/>
                        <Span Text="{Binding Nutritions[3].Amount}"/>
                        <Span Text="{Binding Nutritions[3].Unit}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="6" Grid.Column="1" FontSize="15"
                   Text="{Binding Nutritions[3].Percent, StringFormat='{0}%'}" 
                   FontFamily="{StaticResource Bold}" HorizontalOptions="End"/>
            <Label Grid.Row="7" Grid.Column="0" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Cholesterol " FontFamily="{StaticResource Bold}" />
                        <Span Text="{Binding Nutritions[4].Amount}"/>
                        <Span Text="{Binding Nutritions[4].Unit}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="7" Grid.Column="1" FontSize="{StaticResource Small}"
                   Text="{Binding Nutritions[4].Percent, StringFormat='{0}%'}" 
                   FontFamily="{StaticResource Bold}" HorizontalOptions="End"/>
            <Label Grid.Row="8" Grid.Column="0" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Sodium " FontFamily="{StaticResource Bold}" />
                        <Span Text="{Binding Nutritions[5].Amount}"/>
                        <Span Text="{Binding Nutritions[5].Unit}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="8" Grid.Column="1" FontSize="{StaticResource Small}"
                   Text="{Binding Nutritions[5].Percent, StringFormat='{0}%'}" 
                   FontFamily="{StaticResource Bold}" HorizontalOptions="End"/>
            <Label Grid.Row="9" Grid.Column="0" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Total Carbohydrate " FontFamily="{StaticResource Bold}" />
                        <Span Text="{Binding Nutritions[6].Amount}"/>
                        <Span Text="{Binding Nutritions[6].Unit}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="9" Grid.Column="1" FontSize="{StaticResource Small}"
                   Text="{Binding Nutritions[6].Percent, StringFormat='{0}%'}" 
                   FontFamily="{StaticResource Bold}" HorizontalOptions="End"/>
            <Label Grid.Row="10" Grid.Column="0" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="    Dietary Fiber "/>
                        <Span Text="{Binding Nutritions[7].Amount}"/>
                        <Span Text="{Binding Nutritions[7].Unit}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="10" Grid.Column="1" FontSize="{StaticResource Small}"
                   Text="{Binding Nutritions[7].Percent, StringFormat='{0}%'}" 
                   FontFamily="{StaticResource Bold}" HorizontalOptions="End"/>
            <Label Grid.Row="11" Grid.Column="0" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="    Total Sugars "/>
                        <Span Text="{Binding Nutritions[8].Amount}"/>
                        <Span Text="{Binding Nutritions[8].Unit}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="11" Grid.Column="1" FontSize="{StaticResource Small}"
                   Text="{Binding Nutritions[8].Percent, StringFormat='{0}%'}" 
                   FontFamily="{StaticResource Bold}" HorizontalOptions="End"/>
    
            <Label Grid.Row="12" Grid.Column="0" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Protein " FontFamily="{StaticResource Bold}"/>
                        <Span Text="{Binding Nutritions[9].Amount}"/>
                        <Span Text="{Binding Nutritions[9].Unit}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="12" Grid.Column="1" FontSize="{StaticResource Small}"
                   Text="{Binding Nutritions[9].Percent, StringFormat='{0}%'}" 
                   FontFamily="{StaticResource Bold}" HorizontalOptions="End"/>
            <Label Grid.Row="13" Grid.Column="0" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Vitamin D "/>
                        <Span Text="{Binding Nutritions[10].Amount}"/>
                        <Span Text="{Binding Nutritions[10].Unit}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="13" Grid.Column="1" FontSize="{StaticResource Small}"
                   Text="{Binding Nutritions[10].Percent, StringFormat='{0}%'}" 
                   FontFamily="{StaticResource Bold}" HorizontalOptions="End"/>
            <Label Grid.Row="14" Grid.Column="0" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Calcium "/>
                        <Span Text="{Binding Nutritions[11].Amount}"/>
                        <Span Text="{Binding Nutritions[11].Unit}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="14" Grid.Column="1" FontSize="{StaticResource Small}"
                   Text="{Binding Nutritions[11].Percent, StringFormat='{0}%'}" 
                   FontFamily="{StaticResource Bold}" HorizontalOptions="End"/>
            <Label Grid.Row="15" Grid.Column="0" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Iron "/>
                        <Span Text="{Binding Nutritions[12].Amount}"/>
                        <Span Text="{Binding Nutritions[12].Unit}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="15" Grid.Column="1" FontSize="{StaticResource Small}"
                   Text="{Binding Nutritions[12].Percent, StringFormat='{0}%'}" 
                   FontFamily="{StaticResource Bold}" HorizontalOptions="End"/>
            <Label Grid.Row="16" Grid.Column="0" HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Potassium "/>
                        <Span Text="{Binding Nutritions[13].Amount}"/>
                        <Span Text="{Binding Nutritions[13].Unit}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Row="16" Grid.Column="1" FontSize="{StaticResource Small}"
                   Text="{Binding Nutritions[13].Percent, StringFormat='{0}%'}" 
                   FontFamily="{StaticResource Bold}" HorizontalOptions="End"/>
        </Grid>
        <BoxView HeightRequest="1" Color="White" Margin="0,0,0,5"/>
        <Label Text="*Percent Daily Values are based on a 2000 calorie diet"
               FontSize="10" FontAttributes="Bold"/>

    </StackLayout>
</Frame>

